{
  "name": "realtime-message",
  "version": "0.0.1",
  "private": true,
  "description": "Realtime message system with WebSocket SDK and Server",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @realtime-message/shared && npm run build -w @realtime-message/sdk -w @realtime-message/server -w @realtime-message/cloudflare",
    "build:shared": "npm run build -w @realtime-message/shared",
    "dev": "npm run dev --workspaces --if-present",
    "dev:server": "npm run dev -w @realtime-message/server",
    "dev:sdk": "npm run dev -w @realtime-message/sdk",
    "dev:workers": "npm run dev -w @realtime-message/cloudflare",
    "dev:example": "cd examples/chat-demo && npm install && npm run dev",
    "test": "npm run build:shared && vitest run",
    "test:watch": "npm run build:shared && vitest",
    "test:coverage": "npm run build:shared && vitest run --coverage",
    "test:integration": "npm run build:shared && vitest run --config vitest.integration.config.ts",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.15",
    "husky": "^9.1.7",
    "typescript": "^5.3.3",
    "vitest": "^4.0.15",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
